<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Ma Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: url('assets/img/bg.jpg') center/cover no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 0.5;
        }

        .container {
            text-align: center;
        }

        .logo {
            color: #fcfcfc;
        }

        .social-icons {
            display: flex;
            justify-content: center;
        }

        .social-icons a {
            margin: 0 10px;
            text-decoration: none;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <i class="fab fa-facebook-f"></i>
        </div>
        <div>
            <h1 style="color: #fcfcfc">Coming Soon</h1>
            <h2 style="color: #fcfcfc">info@coolcollection.com</h2>
        </div>
        <div class="social-icons">
            <a href="#" target="_blank" style="color: #fcfcfc"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank" style="color: #fcfcfc"><i class="fab fa-twitter"></i></a>
            <a href="#" target="_blank" style="color: #fcfcfc"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>
